<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kosei.Website</title>
    <style>
        body{
            background: linear-gradient(45deg, blue 0%, yellow 100%);
        }
        h1{
            text-align: center;   
            text-transform: uppercase;
            color:blue;
            background-color: yellow; 
            padding: 10px;        
        }
        .bigBox{

        }
        .boxTitle{
            text-align: center;
        }
        .boxContainer{
            display: flex;
            justify-content: space-around;

        }
        .card{
            background: whitesmoke;
            padding: 30px;
            border-radius: 15px;
        }
        .card h3{

        }
        .card p{

        }
        .card img{
            height: 300px;
        }
        .card iframe{

        }
    </style>
</head>
<body>
    <h1>My first Web site</h1>
    <div class="bigBox">
        <div class="boxTitle">
            <h2>What I Like...</h2>
        </div>
        <div class="boxContainer">
            <div class="card">
                <h3>Apple</h3>
                <p>because it is delicious</p>
            </div>
            <div class="card">
                <h3>peach</h3>
                <p>because it is juicy</p>
            </div>
            <div class="card">
                <h3>grappe</h3>
                <p>because it is sweet</p>
            </div>
        </div>
    </div>
    <div class="bigBox">
        <div class="boxTitle">
            <h2>What I clo not like...</h2>
        </div>
        <div class="boxContainer">
            <div class="card">
                <h3>homework</h3>
                <p>because it is boaring</p> 
            </div>
            <div class="card">
                <h3>ghost</h3>
                <p>because it is scary</p>
            </div>
            <div class="card">
                <h3>wasabi</h3>
                <p>because it is spicy</p>
            </div>
        </div>
    </div>
    <div class="bigBox">
        <div class="boxTitle">
            <h2>My Favorite Anime...</h2>
        </div>
        <div class="boxContainer">
            <div class="card">
                <h3>one piece</h3>
                <img src="one piece.jpg" alt="one piece">
            </div>
            <div class="card">
                <h3>sumabura</h3>
                <img src="sumabura.jpg" alt="sumabura">
            </div>
            <div class="card">
                <h3>doraemon</h3>
                <img src="doraemon.jpg" alt="doraemon">
            </div>
        </div>
    </div>
    <div class="bigBox">
        <div class="boxTitle">
            <h2>My Favorite Youtube Video...</h2>
        </div>
        <div class="boxContainer">
            <div class="card">
                <h3>skj village</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dsi4RL7e-fA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>


</body>
</html>